* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-centered {
  justify-content: center;
  align-items: center;
}

.flex-between {
  justify-content: space-between;
}

.flex-wrap {
  flex-wrap: wrap;
}

.container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

h1 {
  font-size: 2rem;
  color: #9792e4;
  padding: 1rem;
}

h2 {
  color: white;
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
}

h3 {
  color: #9792e4;
}

h4 {
  text-align: center;
  color: #fdc15f;
  font-size: 3rem;
}

h5 {
  font-size: 1.5rem;
  color: #0084fd;
  padding: 1rem;
}

header {
  background-color: #0084fd;
  color: white;
  height: 85px;
  align-items: center;
}

/* buttons */
button.linkedin {
  border: none;
  padding: 0.5rem 0.5rem;
  border-radius: 25px;
  background-color: #9792e4;
  margin-bottom: 5rem;
}

button.start {
  border: none;
  padding: 1rem 1rem;
  border-radius: 25px;
  background-color: #ffffff;
  margin: 0 auto;
  text-align: center;
}

button.getstart {
  border: none;
  padding: 0.5rem 0.5rem;
  border-radius: 25px;
  background-color: #ffffff;
  margin: 0 auto;
  text-align: center;
  font-size: 1rem;
}

button.appstore {
  border: none;
  padding: 0.5rem 0.5rem;
  border-radius: 25px;
  background-color: #0084fd;
  color: white;
  margin: 1rem auto;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}

button.down {
  border: none;
  padding: 0.5rem 0.5rem;
  border-radius: 25px;
  background-color: #9792e4;
  margin: 1rem;
}

div.logo {
  padding-left: 2rem;
}

div.menu {
  padding-right: 2rem;
}

div.menus {
  display: none;
}

div.icon {
  font-size: 2rem;
}

div.menus ul li {
  display: inline;
  padding: 0.5rem;
}

div.img img {
  height: 200px;
  position: relative;
  top: 18px;
}

div.cards {
  height: 100%;
}

article.card,
article.plan,
article.info,
article.benefit {
  width: 90%;
  /* height: 400px; */
  /* border: 1px dashed rgb(0, 0, 0); */
  margin: 1rem auto;
}
article.card {
  background-color: #b5ddff;
  border-radius: 20px;
  padding: 0.5rem;
  text-align: center;
}

article.card i.fa-solid {
  font-size: 6rem;
  color: #0084fd;
  text-align: center;
}

article.plan {
  color: white;
  text-align: center;
}

article.plan h2 {
  margin-top: 5rem;
}

article.plan img {
  width: 90%;
}

article.second {
  background-color: white;
  color: black;
  text-align: center;
  padding: 1rem;
  border-radius: 20px;
}

div.color {
  background-color: #9792e4;
}

article.info {
  background-color: #9792e4;
  border-radius: 20px;
  color: white;
  padding: 1rem;
}

article.info img {
  object-fit: cover;
  width: 200px;
  height: 200px;
  /* padding: 0 2rem; */
  border-radius: 50%;
}

article.benefit {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 1rem;
  margin: 1rem;
}

div.planning,
section.benefits,
section.getstarted {
  background-color: #9792e4;
  /* height: 100vh; */
}

section.getstarted {
  color: white;
}

section.testimonials {
  text-align: center;
}

p.title {
  padding-top: 5rem;
}

p.little {
  font-size: 0.7rem;
}

section.aboutus p {
  padding: 1rem;
}

section.getstarted {
  justify-content: center;
  align-items: center;
}

section.getstarted p {
  padding: 1rem;
  text-align: center;
}

section.aboutus img {
  border-radius: 50%;
  height: 10rem;
}

div.padd {
  padding-top: 3rem;
  position: relative;
}

div.padd span {
  position: absolute;
  top: 10%;
  left: 40%;
  font-size: 2rem;
  color: #9792e4;
}

footer {
  background-color: #333333;
  padding: 3rem;
}

footer p {
  padding-bottom: 2rem;
}

footer a {
  color: #9792e4;
}


/* RESPONSIVENESS */

@media screen and (min-width: 768px) {
  .flex-wrap {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .container {
    max-width: 750px;
    margin: 0 auto;
  }

  article.card {
    width: calc(100% / 3 - 1rem);
    margin: 0.5rem;
    /* height: 300px; */
  }
  article.card:first-child {
    width: calc((100% / 3) * 2 - 1rem);
  }
  article.info {
    flex-direction: row;
    align-items: center;
  }

  article.benefit {
    width: calc(100% / 2 - 2rem);
    flex-wrap: wrap;
  }

  section.aboutus {
    flex-direction: row;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 850px;
    margin: 0 auto;
  }

  div.menus {
    display: inline;
  }

  div.icon {
    display: none;
  }

  div.planning {
    flex-direction: row;
    align-items: flex-end;
    padding: 5rem 10rem;
  }

  article.benefit {
    width: calc(100% / 3 - 2rem);
    flex-wrap: nowrap;
  }
  article.card1 {
    flex-direction: row;
  }
}
